### Symfony - framework-bundle
APP_ENV=dev
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0

#--------------------------------#
#             UNPAID             #
#--------------------------------#
# MySql
#--------------------------------#
UNPAID_DATABASE_DRIVER=pdo_mysql
UNPAID_DATABASE_HOST=unpaid-mysql
UNPAID_DATABASE_PORT=3306
UNPAID_DATABASE_NAME=unpaid
UNPAID_DATABASE_USER=root
UNPAID_DATABASE_PASSWORD=

#--------------------------------#
# SQL Server - Legacy
#--------------------------------#
LEGACY_DATABASE_DRIVER=pdo_sqlsrv
LEGACY_DATABASE_HOST=SQL-HOST
LEGACY_DATABASE_NAME=SQL-DATABASE-NAME
LEGACY_DATABASE_USER=SQL-USER
LEGACY_DATABASE_PASSWORD=SQL-PASSWORD


#--------------------------------#
#             COMMON             #
#--------------------------------#
# RabbitMQ
#--------------------------------#
RABBITMQ_HOST=financial-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=financial
RABBITMQ_PASSWORD=f1n9nc1a1
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
# RabbitMQ - Application Specific
RABBITMQ_MOOC_VHOST=/