### Symfony - framework-bundle
APP_ENV=dev
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

# Unpaid - Database
UNPAID_DATABASE_DRIVER=pdo_mysql
UNPAID_DATABASE_HOST=localhost
UNPAID_DATABASE_PORT=3306
UNPAID_DATABASE_NAME=unpaid
UNPAID_DATABASE_USER=root
UNPAID_DATABASE_PASSWORD=